spring.application.name=mybatis
server.port=8808

# mapper.xml 위치
mybatis.mapper-locations= classpath:mappers/*.xml
# MyBatis CamelCase 사용
mybatis.configuration.map-underscore-to-camel-case=true

# spring - database
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@ryugod.com/freepdb1
spring.datasource.username=ryugod
spring.datasource.password=ryugod
spring.datasource.hikari.minimum-idle=0

spring.messages.basename=messages/messages
spring.messages.encoding=UTF-8

logging.level.root=info